In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn
import numpy as np

In [2]:
df=pd.read_csv('cardio_train.csv',sep=';')

In [3]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [4]:
df.shape

(70000, 13)

In [5]:
df.isnull().sum()

id             0
age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
dtype: int64

In [6]:
df['cardio'].value_counts()

0    35021
1    34979
Name: cardio, dtype: int64

In [7]:
df.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
x=df.iloc[:,:-1]

In [9]:
x

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,0,18393,2,168,62.0,110,80,1,1,0,0,1
1,1,20228,1,156,85.0,140,90,3,1,0,0,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1

In [10]:
y=df.iloc[:,12]

In [11]:
y

0        0
1        1
2        1
3        1
4        0
        ..
69995    0
69996    1
69997    1
69998    1
69999    0
Name: cardio, Length: 70000, dtype: int64

In [12]:
from sklearn.feature_selection import SelectKBest,f_classif

In [13]:
fit_features=SelectKBest(score_func=f_classif)

In [14]:
fit_features.fit(x,y)

SelectKBest()

In [15]:
score_culom=pd.DataFrame(fit_features.scores_,
columns=['score_value'])

In [16]:
score_culom

    score_value
0      1.010461
1   4209.007957
2      4.603641
3      8.197397
4   2388.777887
5    208.339524
6    303.629011
7   3599.361137
8    562.772977
9     16.790541
10     3.761355
11    89.091494

In [17]:
name_col=pd.DataFrame(x.columns)

In [18]:
top_features=pd.concat([name_col,score_culom],axis=1)

In [19]:
top_features

              0  score_value
0            id     1.010461
1           age  4209.007957
2        gender     4.603641
3        height     8.197397
4        weight  2388.777887
5         ap_hi   208.339524
6         ap_lo   303.629011
7   cholesterol  3599.361137
8          gluc   562.772977
9         smoke    16.790541
10         alco     3.761355
11       active    89.091494

In [20]:
top_features.nlargest(8,'score_value')

              0  score_value
1           age  4209.007957
7   cholesterol  3599.361137
4        weight  2388.777887
8          gluc   562.772977
6         ap_lo   303.629011
5         ap_hi   208.339524
11       active    89.091494
9         smoke    16.790541

In [21]:
dff=df.drop(['id','gender','alco','height','smoke'], axis=1)

In [22]:
dff

         age  weight  ap_hi  ap_lo  cholesterol  gluc  active  cardio
0      18393    62.0    110     80            1     1       1       0
1      20228    85.0    140     90            3     1       1       1
2      18857    64.0    130     70            3     1       0       1
3      17623    82.0    150    100            1     1       1       1
4      17474    56.0    100     60            1     1       0       0
...      ...     ...    ...    ...          ...   ...     ...     ...
69995  19240    76.0    120     80            1     1       1       0
69996  22601   126.0    140     90            2     2       1       1
69997  19066   105.0    180     90            3     1       0       1
69998  22431    72.0    135     80            1     2       0       1
69999  20540    72.0    120     80            2     1       1       0

[70000 rows x 8 columns]

In [23]:
x=dff.iloc[:,:-1]

In [24]:
x

         age  weight  ap_hi  ap_lo  cholesterol  gluc  active
0      18393    62.0    110     80            1     1       1
1      20228    85.0    140     90            3     1       1
2      18857    64.0    130     70            3     1       0
3      17623    82.0    150    100            1     1       1
4      17474    56.0    100     60            1     1       0
...      ...     ...    ...    ...          ...   ...     ...
69995  19240    76.0    120     80            1     1       1
69996  22601   126.0    140     90            2     2       1
69997  19066   105.0    180     90            3     1       0
69998  22431    72.0    135     80            1     2       0
69999  20540    72.0    120     80            2     1       1

[70000 rows x 7 columns]

In [25]:
y=dff.iloc[:,7]

In [26]:
y

0        0
1        1
2        1
3        1
4        0
        ..
69995    0
69996    1
69997    1
69998    1
69999    0
Name: cardio, Length: 70000, dtype: int64

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=.20,random_state=42)

In [29]:
xtrain

         age  weight  ap_hi  ap_lo  cholesterol  gluc  active
47339  21876    80.0    130     90            2     1       1
67456  16717    70.0    140     90            1     1       0
12308  21128    92.0    150    100            1     1       1
32557  23366    76.0    120     82            1     1       1
664    20281    60.0    120     80            1     1       1
...      ...     ...    ...    ...          ...   ...     ...
37194  16001    75.0    150     80            1     1       1
6265   23209    73.0    160     90            1     1       1
54886  23589    74.0    120     80            1     1       1
860    18227    70.0    120     80            1     1       0
15795  15114    64.0    120     80            1     1       1

[56000 rows x 7 columns]

In [30]:
ytrain

47339    1
67456    1
12308    1
32557    1
664      0
        ..
37194    1
6265     1
54886    0
860      0
15795    0
Name: cardio, Length: 56000, dtype: int64

In [31]:
xtest

         age  weight  ap_hi  ap_lo  cholesterol  gluc  active
46730  21770    64.0    140     80            2     1       1
48393  21876    85.0    160     90            1     1       1
41416  23270    90.0    130     80            1     1       1
34506  19741    97.0    120     80            1     1       1
43725  18395    68.0    120     80            1     1       1
...      ...     ...    ...    ...          ...   ...     ...
21525  20490    70.0    120     80            1     1       0
16276  16797    96.0    120     80            1     2       1
24390  22607    66.0    110     80            1     1       0
28061  19670    89.0    120     80            3     3       1
63452  18320    83.0    140     90            1     1       0

[14000 rows x 7 columns]

In [32]:
from sklearn.ensemble import RandomForestClassifier

In [33]:
rclf=RandomForestClassifier()

In [34]:
rclf.fit(xtrain,ytrain)

RandomForestClassifier()

In [51]:
rclf.score(xtest,ytest)

0.6890714285714286

In [52]:
pred=rclf.predict(xtest)

In [53]:
pred

array([1, 1, 1, ..., 0, 1, 1], dtype=int64)

In [54]:
from sklearn.metrics import accuracy_score

In [55]:
accuracy_score(ytest,pred)

0.6890714285714286

In [56]:
from sklearn.metrics import confusion_matrix

In [57]:
confusion_matrix(ytest,pred)

array([[4742, 2246],
       [2107, 4905]], dtype=int64)

In [58]:
from sklearn.metrics import classification_report

In [59]:
print(classification_report(ytest,pred))

              precision    recall  f1-score   support

           0       0.69      0.68      0.69      6988
           1       0.69      0.70      0.69      7012

    accuracy                           0.69     14000
   macro avg       0.69      0.69      0.69     14000
weighted avg       0.69      0.69      0.69     14000

In [60]:
from sklearn.model_selection import KFold

In [61]:
from sklearn.tree import DecisionTreeClassifier

In [62]:
model=DecisionTreeClassifier()

In [63]:
from sklearn.model_selection import cross_val_score

In [64]:
result=cross_val_score(model,x,y,cv=20)

In [65]:
print(result)

[0.63628571 0.62885714 0.63457143 0.63114286 0.64257143 0.64457143
 0.63142857 0.646      0.63828571 0.61971429 0.62942857 0.64485714
 0.624      0.64657143 0.646      0.64142857 0.64114286 0.63342857
 0.624      0.64542857]

In [66]:
result.mean()

0.6364857142857143